<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="viewwModel"
    type="com.apps.skimani.afyafood.ui.home.HomeViewModel" />
    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/daily_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:textSize="@dimen/_12sp"
            android:layout_marginTop="@dimen/half_margin"
            tools:text="Daily Calories Limt 100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Calories Remaining today 90"
            android:textSize="@dimen/_12sp"
            android:layout_marginTop="@dimen/half_margin"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/half_margin"
            app:layout_constraintStart_toEndOf="@+id/daily_calories"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/dayChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/half_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_calories"
            app:selectionRequired="true"
            app:checkedChip="@+id/todayChip"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/juzi2Chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon 22 June 2021"
                android:tag="22/06/2021"
                android:textSize="@dimen/_12sp"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/juziChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue 23 June 2021"
                android:textSize="@dimen/_12sp"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/yesterdayChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday"
                android:tag="23/06/2021"
                android:textSize="@dimen/_12sp"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/todayChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:tag="24/06/2021"
                android:textSize="@dimen/_12sp"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dateChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Date"
                android:textSize="@dimen/_12sp"
                app:checkedIconVisible="true" />
        </com.google.android.material.chip.ChipGroup>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="No meals added for this day, Kindly add"
    android:gravity="center"
    android:visibility="gone"
    android:layout_marginTop="@dimen/normal_margin"
    android:drawableTint="@color/design_default_color_primary"
    android:drawablePadding="@dimen/normal_margin"
    app:showEmpty="@{viewwModel.isEmpty}"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/dayChipGroup"
    app:drawableTopCompat="@drawable/ic_dish" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:background="@color/colorRed"
            android:layout_marginTop="@dimen/half_margin"
            app:layout_constraintTop_toBottomOf="@+id/dayChipGroup" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mealsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:orientation="vertical"
            app:showEmptyRecycleview="@{viewwModel.isEmpty()}"
            app:listMeals="@{viewwModel.mealsByDay}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:itemCount="5"
            tools:listitem="@layout/meals_item_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</layout>