<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="viewModel"
    type="com.apps.skimani.afyafood.ui.add.AddMealViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.add.DashboardFragment"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="60dp"
            >


            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55dp"
                android:background="@drawable/rounded_gray_bg"
                android:hint="Search food items eg. 2 cups of rice"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:dropDownSelector="@color/purple_200"
                android:id="@+id/searchAutoComplete"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/footItemRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="4"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                app:listFoodtems="@{viewModel.foodItemTempValue}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/food_item_list"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiMealName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                android:layout_marginTop="@dimen/half_margin"
                app:prefixTextAppearance="@style/TextAppearance.AppCompat.Title"
                android:hint="Enter Meal Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mealName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiDay"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                android:layout_marginTop="@dimen/half_margin"
                app:prefixTextAppearance="@style/TextAppearance.AppCompat.Title"
                android:hint="Choose Day of Meal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                app:checkedChip="@+id/breakfastChip"
                app:singleSelection="true"
                >
                <com.google.android.material.chip.Chip
                    android:id="@+id/breakfastChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BREAKFAST"/>

                <com.google.android.material.chip.Chip
                android:id="@+id/lunchChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="LUNCH"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:id="@+id/dinnerChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="DINNER"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:id="@+id/dissertChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="DISSERT"/>

            </com.google.android.material.chip.ChipGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                android:layout_marginTop="@dimen/half_margin"
                app:prefixTextAppearance="@style/TextAppearance.AppCompat.Title"
                android:hint="Choose Time of The Meal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiCalories"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                android:layout_marginTop="@dimen/half_margin"
                app:prefixTextAppearance="@style/TextAppearance.AppCompat.Title"
                android:hint="Calories">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calories"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiServings"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin"
                android:layout_marginEnd="@dimen/half_margin"
                android:layout_marginTop="@dimen/half_margin"
                app:prefixTextAppearance="@style/TextAppearance.AppCompat.Title"
                android:hint="Servings">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serving"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnSave"
                style="@style/MaterialButtonAddMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Meal"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>