<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="meal"
    type="com.apps.skimani.afyafood.database.Meal" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mealImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:padding="@dimen/half_margin"
            android:src="@drawable/ic_baseline_set_meal_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeOfMeal" />

        <ImageView
            android:id="@+id/updateBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/half_margin"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dayOfMeal" />

        <TextView
            android:id="@+id/mealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold"
            app:generalName="@{meal.name}"
            app:layout_constraintStart_toEndOf="@+id/mealImage"
            app:layout_constraintTop_toTopOf="@+id/mealImage"
            tools:text="Githeri" />

        <com.google.android.material.chip.Chip
            android:id="@+id/dayOfMeal"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold"
            app:chipName="@{meal.day}"
            android:visibility="visible"
            app:checkedIconEnabled="true"
            android:checked="true"
            android:textColor="@color/black"
            app:checkedIconTint="@color/purple_500"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Thursday" />
        <com.google.android.material.chip.Chip
            android:id="@+id/timeOfMeal"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold"
            app:checkedIconEnabled="true"
            android:checked="true"
            android:textColor="@color/black"
            app:checkedIconTint="@color/purple_500"
            app:checkedIcon="@drawable/ic_baseline_check_24"
            app:chipName="@{meal.time}"
            android:layout_marginStart="@dimen/half_margin"
     app:layout_constraintStart_toEndOf="@+id/dayOfMeal"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lunch" />


        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:gravity="end"
            android:textSize="16sp"
            app:generalName="@{meal.totalCalories}"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/mealName"
            app:layout_constraintTop_toBottomOf="@+id/mealName"
            tools:text="70 cal" />
 <TextView
            android:id="@+id/serving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:gravity="end"
            android:textSize="16sp"
            android:textStyle="italic"
            app:generalName="@{meal.serving}"
            app:layout_constraintStart_toStartOf="@+id/mealName"
            app:layout_constraintTop_toBottomOf="@+id/calories"
            tools:text="70 Servings" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorRed"
            android:layout_marginTop="@dimen/half_margin"
            app:layout_constraintTop_toBottomOf="@+id/serving" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>