<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="meal"
    type="com.apps.skimani.afyafood.database.Meal" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16dp"
            android:textStyle="bold"
            app:generalName="@{meal.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Berry Blue" />


        <TextView
            android:id="@+id/no_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="cal"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/name" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="67"
            android:layout_marginEnd="8dp"
            app:generalName="@{meal.totalCalories}"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/colorRed"
            app:layout_constraintEnd_toStartOf="@+id/removeBtn"
            app:layout_constraintTop_toTopOf="@+id/name" />

        <TextView
            android:id="@+id/no_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Serving"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/servings"
            app:layout_constraintEnd_toStartOf="@+id/servings"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2"
            android:maxLength="4"
            android:layout_marginEnd="8dp"
            app:generalName="@{meal.serving}"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/colorRed"
            app:layout_constraintEnd_toStartOf="@+id/removeBtn"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <ImageView
            android:id="@+id/removeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/servings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:tint="@color/design_default_color_primary" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/timeChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_margin"
            app:checkedChip="@+id/todayChip"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/timeOfMeal"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold"
                app:checkedIcon="@drawable/ic_baseline_check_24"
                app:checkedIconEnabled="true"
                app:checkedIconTint="@color/black"
                app:chipBackgroundColor="@color/pale"
                app:chipName="@{meal.time}"
                tools:text="Lunch" />
        </com.google.android.material.chip.ChipGroup>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorRed"
            android:layout_marginTop="@dimen/half_margin"
            app:layout_constraintTop_toBottomOf="@+id/timeChipGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>